  // Case: LHS is an array (e.g., lhs[i] = ...) and rhs is literal
    // Done
    if (dst->type.is_array())
    {
    	 int stack_offset = sym->stack_offset + std::stod(instruction.arg2) * type.get_size();
    	fprintf(file, "\t%s\t$%s, %d(%%rbp)\n", mov_text.c_str(), instruction.result.c_str(), stack_offset);
    	fprintf(file, "\n");
    	return;
    }

    if (src)
    {
        // loads address of string literal into lhs
    	// Done
    	if (src->type.is_pointer() && src->type.has_base_type(BaseType::CHAR))
    	{
    		fprintf(file, "\tleaq\t%s(%%rip), %s\n", instruction.arg2.c_str(), reg.c_str());
    		fprintf(file, "\tmovq\t%s, %d(%%rbp)\n", reg.c_str(), dst->stack_offset);
    		return;
    	}
        // loads static into static
    	// Done
    	if (dst->has_static_sd() && src->has_static_sd())
    	{
    		fprintf(file, "\t%s\t_%s(%%rip), %s\n", mov_text.c_str(), instruction.result.c_str(), reg.c_str());
    		fprintf(file, "\t%s\t%s, _%s(%%rip)\n", mov_text.c_str(), reg.c_str(), instruction.arg1.c_str());
    	}
        // loads local RHS into static LHS
    	// Done
    	else if (dst->has_static_sd())
    	{
    		fprintf(file, "\t%s\t%d(%%rbp), %s\n", mov_text.c_str(), src->stack_offset, reg.c_str());
    		fprintf(file, "\t%s\t%s, _%s(%%rip)\n", mov_text.c_str(), reg.c_str(), instruction.arg1.c_str());
    	}
        // loads static RHS into local RHS
    	// Done
    	else if (src->has_static_sd())
    	{
    		fprintf(file, "\t%s\t_%s(%%rip), %s\n", mov_text.c_str(), instruction.result.c_str(), reg.c_str());
    		fprintf(file, "\t%s\t%s, %d(%%rbp)\n", mov_text.c_str(), reg.c_str(), dst->stack_offset);
    	}
        // Loads literal8 (double) into local RHS
    	// Done
    	else if (src->is_literal8)
    	{
    		fprintf(file, "\t%s\t_%s(%%rip), %%xmm0\n", mov_text.c_str(), src->name.c_str());
    		fprintf(file, "\t%s\t%%xmm0, %d(%%rbp)\n", mov_text.c_str(), dst->stack_offset);
    	}
        // Handles array-to-pointer decay or element access using optional arg2 index.
    	else if (src->type.is_array())
    	{
    		if (instruction.arg2.empty())
    		{
    			// Array-to-pointer decay: get address of array start
    			fprintf(file, "\tleaq\t%d(%%rbp), %s\n", src->stack_offset, reg.c_str());
    			fprintf(file, "\tmovq\t%s, %d(%%rbp)\n", reg.c_str(), dst->stack_offset);
    		}
    		else
    		{
    			// Array element access: calculate offset and load value
    			int stack_offset = src->stack_offset + std::stod(instruction.arg2) * instruction.type.get_size();
    			fprintf(file, "\t%s\t%d(%%rbp), %s\n", mov_text.c_str(), stack_offset, reg.c_str());
    			fprintf(file, "\t%s\t%s, %d(%%rbp)\n", mov_text.c_str(), reg.c_str(), dst->stack_offset);
    		}
    	}
    	else
    	{
    		// Loads local into local (int x = y)
    		fprintf(file, "\t%s\t%d(%%rbp), %s\n", mov_text.c_str(), src->stack_offset, reg.c_str());
    		fprintf(file, "\t%s\t%s, %d(%%rbp)\n", mov_text.c_str(), reg.c_str(), dst->stack_offset);
    	}
    }
    else
    {
        // Loads literal (like number) into static
    	// Done
    	if (dst->has_static_sd())
    		fprintf(file, "\t%s\t$%s, _%s(%%rip)\n", mov_text.c_str(), instruction.result.c_str(), instruction.arg1.c_str());
        // Loads literal (like number) into local
    	// Done
    	else
    		fprintf(file, "\t%s\t$%s, %d(%%rbp)\n", mov_text.c_str(), instruction.result.c_str(), dst->stack_offset);
    }